<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e172091f-e05c-4cc8-a6d7-8205a60d6522" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/src/controllers/ControleurAdministration.php" afterPath="$PROJECT_DIR$/src/controllers/ControleurAdministration.php" />
    </list>
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="519">
              <caret line="196" column="35" lean-forward="false" selection-start-line="196" selection-start-column="35" selection-end-line="196" selection-end-column="35" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ControleurAdministration.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/controllers/ControleurAdministration.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="639">
              <caret line="132" column="37" lean-forward="false" selection-start-line="132" selection-start-column="37" selection-end-line="132" selection-end-column="37" />
              <folding>
                <element signature="e#36#62#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Reservation.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/models/Reservation.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="520">
              <caret line="31" column="5" lean-forward="false" selection-start-line="31" selection-start-column="5" selection-end-line="31" selection-end-column="5" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ControleurUtilisateur.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/controllers/ControleurUtilisateur.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="279">
              <caret line="23" column="0" lean-forward="false" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="VueAdministrateur.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/views/VueAdministrateur.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="519">
              <caret line="186" column="74" lean-forward="false" selection-start-line="186" selection-start-column="74" selection-end-line="186" selection-end-column="74" />
              <folding>
                <element signature="e#113#134#0#PHP" expanded="true" />
                <marker date="1518127236115" expanded="true" signature="810:987" ph="..." />
                <marker date="1518127236115" expanded="true" signature="850:987" ph="..." />
                <marker date="1518127236115" expanded="true" signature="888:987" ph="..." />
                <marker date="1518127236115" expanded="true" signature="2609:3266" ph="..." />
                <marker date="1518127236115" expanded="true" signature="2673:3261" ph="..." />
                <marker date="1518127236115" expanded="false" signature="2715:2731" ph="..." />
                <marker date="1518127236115" expanded="true" signature="2749:3242" ph="..." />
                <marker date="1518127236115" expanded="true" signature="2796:3120" ph="..." />
                <marker date="1518127236115" expanded="true" signature="2844:3096" ph="..." />
                <marker date="1518127236115" expanded="false" signature="2953:3011" ph="..." />
                <marker date="1518127236115" expanded="true" signature="3161:3227" ph="..." />
                <marker date="1518127236115" expanded="true" signature="4473:5273" ph="..." />
                <marker date="1518127236115" expanded="true" signature="4737:4816" ph="..." />
                <marker date="1518127236115" expanded="true" signature="4737:4906" ph="..." />
                <marker date="1518127236115" expanded="true" signature="4737:4985" ph="..." />
                <marker date="1518127236115" expanded="true" signature="4964:4979" ph="..." />
                <marker date="1518127236115" expanded="true" signature="5819:6341" ph="..." />
                <marker date="1518127236115" expanded="true" signature="5856:5991" ph="..." />
                <marker date="1518127236115" expanded="true" signature="6028:6194" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="VueItem.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/views/VueItem.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="787">
              <caret line="149" column="28" lean-forward="false" selection-start-line="149" selection-start-column="28" selection-end-line="149" selection-end-column="28" />
              <folding>
                <element signature="e#28#64#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="VuePageHome.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/views/VuePageHome.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="87">
              <caret line="24" column="24" lean-forward="false" selection-start-line="24" selection-start-column="24" selection-end-line="25" selection-end-column="46" />
              <folding>
                <marker date="1518127123520" expanded="true" signature="372:465" ph="..." />
                <marker date="1518127123520" expanded="true" signature="537:774" ph="..." />
                <marker date="1518127123520" expanded="true" signature="577:774" ph="..." />
                <marker date="1518127123520" expanded="true" signature="615:774" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="VueCatalogue.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/views/VueCatalogue.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="68" column="28" lean-forward="false" selection-start-line="68" selection-start-column="28" selection-end-line="68" selection-end-column="28" />
              <folding>
                <marker date="1518125755254" expanded="true" signature="922:976" ph="..." />
                <marker date="1518125755254" expanded="true" signature="950:976" ph="..." />
                <marker date="1518125755254" expanded="true" signature="1893:2205" ph="..." />
                <marker date="1518125755254" expanded="true" signature="1918:2194" ph="..." />
                <marker date="1518125755254" expanded="true" signature="3142:3266" ph="..." />
                <marker date="1518125755254" expanded="true" signature="3189:3266" ph="..." />
                <marker date="1518125755254" expanded="true" signature="3929:4094" ph="..." />
                <marker date="1518125755254" expanded="true" signature="3982:4083" ph="..." />
                <marker date="1518125755254" expanded="true" signature="5746:5870" ph="..." />
                <marker date="1518125755254" expanded="true" signature="5793:5870" ph="..." />
                <marker date="1518125755254" expanded="true" signature="6735:7112" ph="..." />
                <marker date="1518125755254" expanded="true" signature="6774:7112" ph="..." />
                <marker date="1518125755254" expanded="true" signature="6799:7112" ph="..." />
                <marker date="1518125755254" expanded="true" signature="6876:6974" ph="..." />
                <marker date="1518125755254" expanded="true" signature="7036:7112" ph="..." />
                <marker date="1518125755254" expanded="true" signature="7347:7356" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="User.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/models/User.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="17" column="5" lean-forward="false" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/controllers/ControleurPlanning.php" />
        <option value="$PROJECT_DIR$/src/controllers/ControleurCompte.php" />
        <option value="$PROJECT_DIR$/src/models/User.php" />
        <option value="$PROJECT_DIR$/src/models/Avis.php" />
        <option value="$PROJECT_DIR$/src/controllers/ControleurUtilisateur.php" />
        <option value="$PROJECT_DIR$/src/controllers/ControleurItem.php" />
        <option value="$PROJECT_DIR$/src/controllers/ControleurAvis.php" />
        <option value="$PROJECT_DIR$/.htaccess" />
        <option value="$PROJECT_DIR$/src/views/VueItem.php" />
        <option value="$PROJECT_DIR$/src/views/VueCatalogue.php" />
        <option value="$PROJECT_DIR$/src/models/Reservation.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/src/views/VueAdministrateur.php" />
        <option value="$PROJECT_DIR$/src/controllers/ControleurAdministration.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/illuminate/container" />
      <path value="$PROJECT_DIR$/vendor/slim/slim" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/illuminate/database" />
      <path value="$PROJECT_DIR$/vendor/illuminate/contracts" />
      <path value="$PROJECT_DIR$/vendor/illuminate/support" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="width" value="976" />
    <option name="height" value="1038" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ccd_masoni_boudart_butaye_brodier_berthe_tanguier" type="b2602c69:ProjectViewProjectNode" />
              <item name="ccd_masoni_boudart_butaye_brodier_berthe_tanguier" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ccd_masoni_boudart_butaye_brodier_berthe_tanguier" type="b2602c69:ProjectViewProjectNode" />
              <item name="ccd_masoni_boudart_butaye_brodier_berthe_tanguier" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="css" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ccd_masoni_boudart_butaye_brodier_berthe_tanguier" type="b2602c69:ProjectViewProjectNode" />
              <item name="ccd_masoni_boudart_butaye_brodier_berthe_tanguier" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="documents" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ccd_masoni_boudart_butaye_brodier_berthe_tanguier" type="b2602c69:ProjectViewProjectNode" />
              <item name="ccd_masoni_boudart_butaye_brodier_berthe_tanguier" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="img" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ccd_masoni_boudart_butaye_brodier_berthe_tanguier" type="b2602c69:ProjectViewProjectNode" />
              <item name="ccd_masoni_boudart_butaye_brodier_berthe_tanguier" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="img" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="user" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ccd_masoni_boudart_butaye_brodier_berthe_tanguier" type="b2602c69:ProjectViewProjectNode" />
              <item name="ccd_masoni_boudart_butaye_brodier_berthe_tanguier" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="sql" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ccd_masoni_boudart_butaye_brodier_berthe_tanguier" type="b2602c69:ProjectViewProjectNode" />
              <item name="ccd_masoni_boudart_butaye_brodier_berthe_tanguier" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ccd_masoni_boudart_butaye_brodier_berthe_tanguier" type="b2602c69:ProjectViewProjectNode" />
              <item name="ccd_masoni_boudart_butaye_brodier_berthe_tanguier" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ccd_masoni_boudart_butaye_brodier_berthe_tanguier" type="b2602c69:ProjectViewProjectNode" />
              <item name="ccd_masoni_boudart_butaye_brodier_berthe_tanguier" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="models" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ccd_masoni_boudart_butaye_brodier_berthe_tanguier" type="b2602c69:ProjectViewProjectNode" />
              <item name="ccd_masoni_boudart_butaye_brodier_berthe_tanguier" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../s3c_wish_list_boudart_masoni_berthe_remoiville" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\brodi\PhpstormProjects\ccd_masoni_boudart_butaye_brodier_berthe_tanguier" />
      <recent name="C:\Users\brodi\PhpstormProjects\ccd_masoni_boudart_butaye_brodier_berthe_tanguier\img\user" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <created>1517691366894</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1517691366894</updated>
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="26837000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1048" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33333334" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24973147" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3295325" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33333334" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24973147" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3295325" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/sql/ccd2018.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-180">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dbconf.ini">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="3" column="15" lean-forward="false" selection-start-line="3" selection-start-column="15" selection-end-line="3" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controllers/ControllerTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controllers/ControllerUser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="14" column="1" lean-forward="true" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/ModelTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/Item_ccd.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="10" column="23" lean-forward="false" selection-start-line="10" selection-start-column="23" selection-end-line="10" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/bootstrap.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/Categorie_ccd.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="10" column="23" lean-forward="false" selection-start-line="10" selection-start-column="23" selection-end-line="10" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/User_ccd.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="10" column="23" lean-forward="false" selection-start-line="10" selection-start-column="23" selection-end-line="10" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/Categorie.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/documents/repartition_des_taches.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controllers/ControleurCatalogue.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="3" column="5" lean-forward="true" selection-start-line="3" selection-start-column="5" selection-end-line="3" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/VuePageHTMLBootStrap.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="461">
          <caret line="174" column="32" lean-forward="false" selection-start-line="174" selection-start-column="32" selection-end-line="174" selection-end-column="32" />
          <folding>
            <marker date="1518125755266" expanded="true" signature="390:473" ph="..." />
            <marker date="1518125755266" expanded="true" signature="390:473" ph="..." />
            <marker date="1518125755266" expanded="true" signature="409:473" ph="..." />
            <marker date="1518125755266" expanded="true" signature="1000:1158" ph="..." />
            <marker date="1518125755266" expanded="true" signature="1182:1275" ph="..." />
            <marker date="1518125755266" expanded="true" signature="1299:1342" ph="..." />
            <marker date="1518125755266" expanded="true" signature="1510:2257" ph="..." />
            <marker date="1518125755266" expanded="true" signature="1538:2257" ph="..." />
            <marker date="1518125755266" expanded="true" signature="1574:2079" ph="..." />
            <marker date="1518125755266" expanded="true" signature="1731:1957" ph="..." />
            <marker date="1518125755266" expanded="true" signature="2134:2257" ph="..." />
            <marker date="1518125755266" expanded="true" signature="2170:2257" ph="..." />
            <marker date="1518125755266" expanded="true" signature="2971:3096" ph="..." />
            <marker date="1518125755266" expanded="true" signature="3007:3078" ph="..." />
            <marker date="1518125755266" expanded="true" signature="3302:5687" ph="..." />
            <marker date="1518125755266" expanded="true" signature="3334:5673" ph="..." />
            <marker date="1518125755266" expanded="true" signature="3364:5658" ph="..." />
            <marker date="1518125755266" expanded="true" signature="3419:5638" ph="..." />
            <marker date="1518125755266" expanded="true" signature="3498:5554" ph="..." />
            <marker date="1518125755266" expanded="true" signature="3537:5522" ph="..." />
            <marker date="1518125755266" expanded="true" signature="3730:4095" ph="..." />
            <marker date="1518125755266" expanded="true" signature="3886:4056" ph="..." />
            <marker date="1518125755266" expanded="true" signature="4205:4578" ph="..." />
            <marker date="1518125755266" expanded="true" signature="4365:4539" ph="..." />
            <marker date="1518125755266" expanded="true" signature="4690:5107" ph="..." />
            <marker date="1518125755266" expanded="true" signature="4853:5068" ph="..." />
            <marker date="1518125755266" expanded="true" signature="5219:5482" ph="..." />
            <marker date="1518125755266" expanded="true" signature="5290:5443" ph="..." />
            <marker date="1518125755266" expanded="true" signature="6018:6040" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/Item.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="639">
          <caret line="58" column="56" lean-forward="false" selection-start-line="58" selection-start-column="56" selection-end-line="58" selection-end-column="56" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sql/crazycharlyday.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="19" column="27" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="441" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/Avis.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="24" column="0" lean-forward="false" selection-start-line="24" selection-start-column="0" selection-end-line="24" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/VueCompte.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-840">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1518125755258" expanded="true" signature="406:1521" ph="..." />
            <marker date="1518125755258" expanded="true" signature="437:1500" ph="..." />
            <marker date="1518125755258" expanded="true" signature="471:1477" ph="..." />
            <marker date="1518125755258" expanded="true" signature="691:1452" ph="..." />
            <marker date="1518125755258" expanded="false" signature="1214:1227" ph="..." />
            <marker date="1518125755258" expanded="true" signature="1762:3362" ph="..." />
            <marker date="1518125755258" expanded="true" signature="1793:3343" ph="..." />
            <marker date="1518125755258" expanded="true" signature="1827:3322" ph="..." />
            <marker date="1518125755258" expanded="true" signature="2045:3299" ph="..." />
            <marker date="1518125755258" expanded="false" signature="3036:3049" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1561">
          <caret line="19" column="1" lean-forward="false" selection-start-line="19" selection-start-column="1" selection-end-line="19" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="35" lean-forward="false" selection-start-line="6" selection-start-column="35" selection-end-line="6" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/VuePlanning.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="179">
          <caret line="25" column="36" lean-forward="false" selection-start-line="25" selection-start-column="36" selection-end-line="25" selection-end-column="36" />
          <folding>
            <marker date="1518127123523" expanded="true" signature="1583:2042" ph="..." />
            <marker date="1518127123523" expanded="true" signature="1611:2042" ph="..." />
            <marker date="1518127123523" expanded="true" signature="1633:2042" ph="..." />
            <marker date="1518127123523" expanded="true" signature="1790:2042" ph="..." />
            <marker date="1518127123523" expanded="true" signature="1829:2042" ph="..." />
            <marker date="1518127123523" expanded="true" signature="1846:2042" ph="..." />
            <marker date="1518127123523" expanded="false" signature="3058:3069" ph="..." />
            <marker date="1518127123523" expanded="true" signature="3070:3195" ph="..." />
            <marker date="1518127123523" expanded="true" signature="9310:9879" ph="..." />
            <marker date="1518127123523" expanded="true" signature="9342:9860" ph="..." />
            <marker date="1518127123523" expanded="true" signature="9368:9845" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controllers/ControleurAvis.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="18" column="17" lean-forward="false" selection-start-line="18" selection-start-column="17" selection-end-line="18" selection-end-column="17" />
          <folding>
            <element signature="e#118#139#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controllers/ControleurPlanning.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="15" column="20" lean-forward="false" selection-start-line="15" selection-start-column="20" selection-end-line="15" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controllers/ControleurCompte.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="807">
          <caret line="231" column="0" lean-forward="false" selection-start-line="231" selection-start-column="0" selection-end-line="231" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="17" column="5" lean-forward="false" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controllers/ControleurItem.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="21" column="14" lean-forward="false" selection-start-line="21" selection-start-column="14" selection-end-line="21" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/VueCatalogue.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="68" column="28" lean-forward="false" selection-start-line="68" selection-start-column="28" selection-end-line="68" selection-end-column="28" />
          <folding>
            <marker date="1518125755254" expanded="true" signature="922:976" ph="..." />
            <marker date="1518125755254" expanded="true" signature="950:976" ph="..." />
            <marker date="1518125755254" expanded="true" signature="1893:2205" ph="..." />
            <marker date="1518125755254" expanded="true" signature="1918:2194" ph="..." />
            <marker date="1518125755254" expanded="true" signature="3142:3266" ph="..." />
            <marker date="1518125755254" expanded="true" signature="3189:3266" ph="..." />
            <marker date="1518125755254" expanded="true" signature="3929:4094" ph="..." />
            <marker date="1518125755254" expanded="true" signature="3982:4083" ph="..." />
            <marker date="1518125755254" expanded="true" signature="5746:5870" ph="..." />
            <marker date="1518125755254" expanded="true" signature="5793:5870" ph="..." />
            <marker date="1518125755254" expanded="true" signature="6735:7112" ph="..." />
            <marker date="1518125755254" expanded="true" signature="6774:7112" ph="..." />
            <marker date="1518125755254" expanded="true" signature="6799:7112" ph="..." />
            <marker date="1518125755254" expanded="true" signature="6876:6974" ph="..." />
            <marker date="1518125755254" expanded="true" signature="7036:7112" ph="..." />
            <marker date="1518125755254" expanded="true" signature="7347:7356" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/VuePageHome.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="87">
          <caret line="24" column="24" lean-forward="false" selection-start-line="24" selection-start-column="24" selection-end-line="25" selection-end-column="46" />
          <folding>
            <marker date="1518127123520" expanded="true" signature="372:465" ph="..." />
            <marker date="1518127123520" expanded="true" signature="537:774" ph="..." />
            <marker date="1518127123520" expanded="true" signature="577:774" ph="..." />
            <marker date="1518127123520" expanded="true" signature="615:774" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/VueItem.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="787">
          <caret line="149" column="28" lean-forward="false" selection-start-line="149" selection-start-column="28" selection-end-line="149" selection-end-column="28" />
          <folding>
            <element signature="e#28#64#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/models/Reservation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="520">
          <caret line="31" column="5" lean-forward="false" selection-start-line="31" selection-start-column="5" selection-end-line="31" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controllers/ControleurUtilisateur.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="279">
          <caret line="23" column="0" lean-forward="false" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/VueAdministrateur.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="519">
          <caret line="186" column="74" lean-forward="false" selection-start-line="186" selection-start-column="74" selection-end-line="186" selection-end-column="74" />
          <folding>
            <element signature="e#113#134#0#PHP" expanded="true" />
            <marker date="1518127236115" expanded="true" signature="810:987" ph="..." />
            <marker date="1518127236115" expanded="true" signature="850:987" ph="..." />
            <marker date="1518127236115" expanded="true" signature="888:987" ph="..." />
            <marker date="1518127236115" expanded="true" signature="2609:3266" ph="..." />
            <marker date="1518127236115" expanded="true" signature="2673:3261" ph="..." />
            <marker date="1518127236115" expanded="false" signature="2715:2731" ph="..." />
            <marker date="1518127236115" expanded="true" signature="2749:3242" ph="..." />
            <marker date="1518127236115" expanded="true" signature="2796:3120" ph="..." />
            <marker date="1518127236115" expanded="true" signature="2844:3096" ph="..." />
            <marker date="1518127236115" expanded="false" signature="2953:3011" ph="..." />
            <marker date="1518127236115" expanded="true" signature="3161:3227" ph="..." />
            <marker date="1518127236115" expanded="true" signature="4473:5273" ph="..." />
            <marker date="1518127236115" expanded="true" signature="4737:4816" ph="..." />
            <marker date="1518127236115" expanded="true" signature="4737:4906" ph="..." />
            <marker date="1518127236115" expanded="true" signature="4737:4985" ph="..." />
            <marker date="1518127236115" expanded="true" signature="4964:4979" ph="..." />
            <marker date="1518127236115" expanded="true" signature="5819:6341" ph="..." />
            <marker date="1518127236115" expanded="true" signature="5856:5991" ph="..." />
            <marker date="1518127236115" expanded="true" signature="6028:6194" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="519">
          <caret line="196" column="35" lean-forward="false" selection-start-line="196" selection-start-column="35" selection-end-line="196" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controllers/ControleurAdministration.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="639">
          <caret line="132" column="37" lean-forward="false" selection-start-line="132" selection-start-column="37" selection-end-line="132" selection-end-column="37" />
          <folding>
            <element signature="e#36#62#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>